{
  "name"        : "alphawebgroup/materialize",
  "type"        : "library",
  "description" : "Materialize framework.",
  "homepage"    : "http://materializecss.com/",
  "authors"     : [
    {
      "name"     : "",
      "email"    : ""
    }
  ],
  "license" : "MIT",
  "require": {
    "oomphinc/composer-installers-extender" : "v1.1.*"
  }
}
